<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".MainActivity">

    <View
        android:id="@+id/detectPictureView"
        android:layout_width="150dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/historyPictureView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.6"
        android:background="@drawable/round_image"
        />
    <View
        android:id="@+id/historyPictureView"
        android:layout_width="150dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toEndOf="@id/detectPictureView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/detectPictureView"
        android:background="@drawable/round_image"
        />
</androidx.constraintlayout.widget.ConstraintLayout>